Package: default-margerine-proxy
Version: 1.0.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: ab5f1d68273ddfe415bdf91e5501383d
Size: 768
Filename: default-margerine-proxy_1.0.0_armv7-3.2.ipk
Description: Adds the margerine proxy to mkshrc.d for conveniece


Package: dinit
Version: 0.5.5
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: 9e7424a286b3e9f7aa56328fbe528911
Size: 91635
Filename: dinit_0.5.5_armv7-3.2.ipk
Description: Service monitoring and init system (0.14.0pre)


Package: goggle-led-draw
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: ee612f5802cde2918a1c4c4f721ca469
Size: 1774
Filename: goggle-led-draw_0.1.0_armv7-3.2.ipk
Description: Draw on the DJI goggle LED display


Package: tweak-enable-debug-menu
Version: 0.1.1
Depends: wtfos-modloader
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: 442046e07db3c8aa582f50ca64252fd6
Size: 2301
Filename: tweak-enable-debug-menu_0.1.1_armv7-3.2.ipk
Description: Enable DJI debug menu on Goggles


Package: tweak-prevent-force-upgrade
Version: 0.9.0
Depends: dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 85c4407a3a4a0335b155d65e975c1e8a
Size: 2314
Filename: tweak-prevent-force-upgrade_0.9.0_armv7-3.2.ipk
Description: Prevents accidental force upgrades by connecting to Fly App


Package: wtfos-modloader
Version: 0.1.1
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: 2befd41b0a9bf2b1092a7a2e3b9414dc
Size: 3520
Filename: wtfos-modloader_0.1.1_armv7-3.2.ipk
Description: Configurable LD_PRELOAD injector for DJI services


Package: wtfos-system
Version: 0.1.5
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 03328d8ee5a5fe82261656afa2efcd28
Size: 679400
Filename: wtfos-system_0.1.5_armv7-3.2.ipk
Description: wtfos startup patches


Package: wtfos
Version: 0.1.0
Depends: wtfos-system, dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 9eb640e777d85ad2540592275b94d954
Size: 575
Filename: wtfos_0.1.0_armv7-3.2.ipk
Description: wtfos meta package


