Package: default-margerine-proxy
Version: 1.0.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: f72d8b6310887985444a27aa157f4c2f
Size: 768
Filename: default-margerine-proxy_1.0.0_armv7-3.2.ipk
Description: Adds the margerine proxy to mkshrc.d for conveniece


Package: dinit
Version: 0.14.0pre
Architecture: armv7-3.2
Maintainer: Chris L. stylesuxx@gmail.com
MD5Sum: f3907886a587ec37ddd26eccc55e9cd4
Size: 91187
Filename: dinit_0.14.0pre_armv7-3.2.ipk
Description: Service monitoring and init system


Package: goggle-led-draw
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: ee612f5802cde2918a1c4c4f721ca469
Size: 1774
Filename: goggle-led-draw_0.1.0_armv7-3.2.ipk
Description: Draw on the DJI goggle LED display


Package: wtfos-system
Version: 0.1.1
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 597f8a4f81faf9d7ae228e5dc430a3f7
Size: 678178
Filename: wtfos-system_0.1.1_armv7-3.2.ipk
Description: wtfos startup patches


Package: wtfos
Version: 0.1.0
Depends: wtfos-system, dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 39aa4f13930e774a08114c162aee74c3
Size: 572
Filename: wtfos_0.1.0_armv7-3.2.ipk
Description: wtfos meta package


