Package: default-margerine-proxy
Version: 1.0.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: ab5f1d68273ddfe415bdf91e5501383d
Size: 768
Filename: default-margerine-proxy_1.0.0_armv7-3.2.ipk
Description: Adds the margerine proxy to mkshrc.d for conveniece


Package: dinit
Version: 0.14.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: f5f259f007806328d16ff76bd475e050
Size: 2651788
Filename: dinit_0.14.0_armv7-3.2.ipk
Description: Service monitoring and init system (0.14.0-wtfos)


Package: enable-live-audio
Version: 0.1.0
Depends: wtfos-modloader
Architecture: armv7-3.2
Maintainer: funnel
MD5Sum: 1f80bb3fb7b858f668078757dd22a794
Size: 3116
Filename: enable-live-audio_0.1.0_armv7-3.2.ipk
Description: Enable DJI live audio transmission from Airunit to Goggles


Package: goggle-led-draw
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: ee612f5802cde2918a1c4c4f721ca469
Size: 1774
Filename: goggle-led-draw_0.1.0_armv7-3.2.ipk
Description: Draw on the DJI goggle LED display


Package: msp-osd-airside
Version: 0.1.0
Depends: dinit
Architecture: armv7-3.2
Maintainer: bri3d
MD5Sum: 08cbf95c82faabaec5edd95ac2cb6a51
Size: 5860
Filename: msp-osd-airside_0.1.0_armv7-3.2.ipk
Description: MSP OSD service for the DJI HD FPV airunit.


Package: msp-osd-goggles
Version: 0.1.1
Depends: dinit
Architecture: armv7-3.2
Maintainer: bri3d
MD5Sum: d2611249f7067a57ae3d1c4ce598211c
Size: 73562
Filename: msp-osd-goggles_0.1.1_armv7-3.2.ipk
Description: MSP OSD service for the DJI HD FPV goggles.


Package: tweak-enable-debug-menu
Version: 0.1.4
Depends: wtfos-modloader
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: 6d08ec6ec9e27e96454b294c548920db
Size: 2303
Filename: tweak-enable-debug-menu_0.1.4_armv7-3.2.ipk
Description: Enable DJI debug menu on Goggles


Package: tweak-prevent-force-upgrade
Version: 0.9.0
Depends: dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 85c4407a3a4a0335b155d65e975c1e8a
Size: 2314
Filename: tweak-prevent-force-upgrade_0.9.0_armv7-3.2.ipk
Description: Prevents accidental force upgrades by connecting to Fly App


Package: wtfos-modloader
Version: 0.1.1
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: a7b5aed1009a291722bda9ba1b903c67
Size: 3535
Filename: wtfos-modloader_0.1.1_armv7-3.2.ipk
Description: Configurable LD_PRELOAD injector for DJI services


Package: wtfos-system
Version: 0.1.5
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 03328d8ee5a5fe82261656afa2efcd28
Size: 679400
Filename: wtfos-system_0.1.5_armv7-3.2.ipk
Description: wtfos startup patches


Package: wtfos
Version: 0.1.0
Depends: wtfos-system, dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 9eb640e777d85ad2540592275b94d954
Size: 575
Filename: wtfos_0.1.0_armv7-3.2.ipk
Description: wtfos meta package


