Package: default-margerine-proxy
Version: 1.0.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 448e6454edf91557fa52a8d92ad69121
Size: 766
Filename: default-margerine-proxy_1.0.0_armv7-3.2.ipk
Description: Adds the margerine proxy to mkshrc.d for conveniece


Package: dinit
Version: 0.5.5
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: 9e7424a286b3e9f7aa56328fbe528911
Size: 91635
Filename: dinit_0.5.5_armv7-3.2.ipk
Description: Service monitoring and init system (0.14.0pre)


Package: goggle-led-draw
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: ee612f5802cde2918a1c4c4f721ca469
Size: 1774
Filename: goggle-led-draw_0.1.0_armv7-3.2.ipk
Description: Draw on the DJI goggle LED display


Package: tweak-prevent-force-upgrade
Version: 0.9.0
Depends: dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 85c4407a3a4a0335b155d65e975c1e8a
Size: 2314
Filename: tweak-prevent-force-upgrade_0.9.0_armv7-3.2.ipk
Description: Prevents accidental force upgrades by connecting to Fly App


Package: wtfos-system
Version: 0.1.3
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: a03388c85beb8cc1495c989d911bf583
Size: 678986
Filename: wtfos-system_0.1.3_armv7-3.2.ipk
Description: wtfos startup patches


Package: wtfos
Version: 0.1.0
Depends: wtfos-system, dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 6a4d0dc03187161a6a5918a6da535b6c
Size: 571
Filename: wtfos_0.1.0_armv7-3.2.ipk
Description: wtfos meta package


