Package: default-margerine-proxy
Version: 1.0.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: d7e9d3cc0e2f01712d46e483aeac2fe0
Size: 766
Filename: default-margerine-proxy_1.0.0_armv7-3.2.ipk
Description: Adds the margerine proxy to mkshrc.d for conveniece


Package: dinit
Version: 0.14.0pre
Architecture: armv7-3.2
Maintainer: Chris L. stylesuxx@gmail.com
MD5Sum: f3907886a587ec37ddd26eccc55e9cd4
Size: 91187
Filename: dinit_0.14.0pre_armv7-3.2.ipk
Description: Service monitoring and init system


Package: goggle-led-draw
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: ee612f5802cde2918a1c4c4f721ca469
Size: 1774
Filename: goggle-led-draw_0.1.0_armv7-3.2.ipk
Description: Draw on the DJI goggle LED display


Package: wtfos-system
Version: 0.1.1
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: db3caff7c1885a97e5e27fbd6cba6af1
Size: 678182
Filename: wtfos-system_0.1.1_armv7-3.2.ipk
Description: wtfos startup patches


Package: wtfos
Version: 0.1.0
Depends: wtfos-system, dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 9bb3544146003d0b2efca57264c86699
Size: 574
Filename: wtfos_0.1.0_armv7-3.2.ipk
Description: wtfos meta package


