Package: auto-start-recording
Version: 0.1.1
Depends: wtfos-modloader
Architecture: armv7-3.2
Maintainer: funnel
MD5Sum: 783956902b4c2c56dd206fc87fc28054
Size: 2764
Filename: auto-start-recording_0.1.1_armv7-3.2.ipk
Description: Auto starts recording whenever a link with the Airunit is present.


Package: default-margerine-proxy
Version: 1.0.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: ab5f1d68273ddfe415bdf91e5501383d
Size: 768
Filename: default-margerine-proxy_1.0.0_armv7-3.2.ipk
Description: Adds the margerine proxy to mkshrc.d for conveniece


Package: dinit
Version: 0.14.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: f5f259f007806328d16ff76bd475e050
Size: 2651788
Filename: dinit_0.14.0_armv7-3.2.ipk
Description: Service monitoring and init system (0.14.0-wtfos)


Package: enable-live-audio
Version: 0.1.4
Depends: wtfos-modloader
Architecture: armv7-3.2
Maintainer: funnel
MD5Sum: 8c7f339a318084ef696a4dcbcb8ee633
Size: 2944
Filename: enable-live-audio_0.1.4_armv7-3.2.ipk
Description: Enable DJI live audio transmission from Airunit to Goggles


Package: goggle-led-draw
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: ee612f5802cde2918a1c4c4f721ca469
Size: 1774
Filename: goggle-led-draw_0.1.0_armv7-3.2.ipk
Description: Draw on the DJI goggle LED display


Package: msp-osd-airside
Version: 0.1.0
Depends: dinit
Architecture: armv7-3.2
Maintainer: bri3d
MD5Sum: 08cbf95c82faabaec5edd95ac2cb6a51
Size: 5860
Filename: msp-osd-airside_0.1.0_armv7-3.2.ipk
Description: MSP OSD service for the DJI HD FPV airunit.


Package: msp-osd-goggles
Version: 0.1.1
Depends: dinit
Architecture: armv7-3.2
Maintainer: bri3d
MD5Sum: d2611249f7067a57ae3d1c4ce598211c
Size: 73562
Filename: msp-osd-goggles_0.1.1_armv7-3.2.ipk
Description: MSP OSD service for the DJI HD FPV goggles.


Package: tweak-enable-debug-menu
Version: 0.1.4
Depends: wtfos-modloader
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: accacb967c49ec88b6c60df4855963ab
Size: 2300
Filename: tweak-enable-debug-menu_0.1.4_armv7-3.2.ipk
Description: Enable DJI debug menu on Goggles


Package: tweak-prevent-force-upgrade
Version: 0.9.0
Depends: dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 85c4407a3a4a0335b155d65e975c1e8a
Size: 2314
Filename: tweak-prevent-force-upgrade_0.9.0_armv7-3.2.ipk
Description: Prevents accidental force upgrades by connecting to Fly App


Package: wtfos-modloader
Version: 0.1.3
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann <joonas@batman.ee>
MD5Sum: d4a54988cd152a104fe5085cf13b484c
Size: 3738
Filename: wtfos-modloader_0.1.3_armv7-3.2.ipk
Description: Configurable LD_PRELOAD injector for DJI services


Package: wtfos-opkg-config
Version: 0.3.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: 8aad03d43165ee72f9e9b7e61b0166b4
Size: 1158
Filename: wtfos-opkg-config_armv7-3.2.ipk
Description: Setup opkg.conf based on your hardware.


Package: wtfos-system
Version: 0.1.5
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 03328d8ee5a5fe82261656afa2efcd28
Size: 679400
Filename: wtfos-system_0.1.5_armv7-3.2.ipk
Description: wtfos startup patches


Package: wtfos
Version: 0.1.0
Depends: wtfos-system, dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 9eb640e777d85ad2540592275b94d954
Size: 575
Filename: wtfos_0.1.0_armv7-3.2.ipk
Description: wtfos meta package


