Package: default-margerine-proxy
Version: 1.0.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: a634fc6b08a75976f583ee1aa4888fca
Size: 764
Filename: default-margerine-proxy_1.0.0_armv7-3.2.ipk
Description: Adds the margerine proxy to mkshrc.d for conveniece


Package: dinit
Version: 0.5.0
Depends: wtfos-system
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: 57a5c9b1c9e0ec2d77c3bd695778f76e
Size: 91278
Filename: dinit_0.5.0_armv7-3.2.ipk
Description: Service monitoring and init system (0.14.0pre)


Package: goggle-led-draw
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Chris L. <stylesuxx@gmail.com>
MD5Sum: ee612f5802cde2918a1c4c4f721ca469
Size: 1774
Filename: goggle-led-draw_0.1.0_armv7-3.2.ipk
Description: Draw on the DJI goggle LED display


Package: wtfos-system
Version: 0.1.0
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: e4405842141360ff94d0c0b9db58212c
Size: 678162
Filename: wtfos-system_0.1.0_armv7-3.2.ipk
Description: wtfos startup patches


Package: wtfos
Version: 0.1.0
Depends: wtfos-system, dinit
Architecture: armv7-3.2
Maintainer: Joonas Trussmann joonas@batman.ee
MD5Sum: 3594c6fecd354f7aefab7d8250f5e279
Size: 573
Filename: wtfos_0.1.0_armv7-3.2.ipk
Description: wtfos meta package


